{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test:unit": "vitest run",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "eventsource-parser": "^3.1.0",
    "lucide-vue-next": "^1.0.0",
    "markdown-it": "^14.1.0",
    "naive-ui": "^2.44.1",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.1",
    "jsdom": "^26.1.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vitest": "^3.2.6",
    "vue-tsc": "^3.2.8"
  }
}
